<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Larco.SiteMaster" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>
<html  lang="en">
<head runat="server">
    <title>EPE Framework</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
    <link href="<%= Page.ResolveUrl("~/Images/favicon.ico") %>" type="image/x-icon" rel="shortcut icon"/>
    <%: Styles.Render("~/Styles/site_master_css", "~/Styles/blitzer/jquery_css") %>
    <%: Scripts.Render("~/Scripts/site_master_js") %>    
    <script type="text/javascript">
        var AJAX_CONTROLER_URL = '<%= ResolveUrl("~/AjaxController.ashx") %>';
        var CURRENT_PATH = "<%= Request.Path.Substring(0, Request.Path.LastIndexOf('/')) %>";
        var APP_PATH = "<%= Request.ApplicationPath %>";
        var APP_HOST = "<%= Request.Url.Host %>";
        $(document).ready(function () {

            $('#menu').addClass('ui-corner-all').menu({ position: { at: 'left bottom+2' }, my: 'left bottom' }, { icons: { submenu: 'ui-icon-triangle-1-s' } });
            $('#menu .ui-menu-item').addClass('ui-corner-all');
            $('#menu-container #menu ul.ui-menu').addClass('ui-corner-all');
            $('#menu a').css('text-decoration', 'none');
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server"></form>
    <div class="page ui-corner-all">
        <div class="ui-state-default ui-corner-all header">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <div class="title bold">Larco</div>
                    </td>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    <div class="loginDisplay">
                                        Bienvenido <span class="bold"><%= HttpContext.Current.Session["CurrentUserName"] %> </span> (<asp:LoginName ID="HeadLoginName" runat="server" />)
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" style="padding-right: 6px;">
                                    <span id="environment"></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td rowspan="2" width="125px">
                        <img alt="" src="<%= Page.ResolveUrl("~/Images/larco120x100.jpg") %>" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div id="menu-container">
                        <ul id="menu">
                            <li><a href="<%= Request.ApplicationPath %>">Home</a></li>
                            <li><a href="#">Admin</a>
                                <ul>
                                    <li>
                                        <a href="<%= Request.ApplicationPath %>/Admin/PageConfig.aspx">Page Config</a>
                                    </li>
                                    <li>
                                        <a href="<%= Request.ApplicationPath %>/Admin/ListItemsConfig.aspx">Page List Items</a>
                                    </li>
                                    <li>
                                        <a href="<%= Request.ApplicationPath %>/Admin/RefreshCache.aspx">Refresh Cache</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="<%= Request.ApplicationPath %>/Logout.aspx">Log out</a></li>      
                        </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
</body>
</html>
