<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Larco.SiteMaster" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>
<html  lang="en">
<head runat="server">
    <title>Larco</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />    
    <link href="<%= Page.ResolveUrl("~/Images/favicon.ico") %>" type="image/x-icon" rel="shortcut icon"/>
    <%: Styles.Render("~/Styles/site_master_css", "~/Styles/blitzer/jquery_css") %>
    <%: Scripts.Render("~/Scripts/site_master_js") %>    
    <script type="text/javascript">
        var AJAX_CONTROLER_URL = '<%= ResolveUrl("~/AjaxController.ashx") %>';
        var AJAX = AJAX_CONTROLER_URL; //just a shortcut to the controller
        var CURRENT_PATH = "<%= Request.Path.Substring(0, Request.Path.LastIndexOf('/')) %>";
        var APP_PATH = "<%= Request.ApplicationPath %>";
        var APP_HOST = "<%= Request.Url.Host %>";
        $(document).ready(function () {
            createMenu();
        });

        function createMenu() {
            if (typeof USER_MODULES == 'undefined' || USER_MODULES == null) {
                log('No user modules define.');
                return;
            }
            var modules = eval('(' + USER_MODULES + ')');
            USER_MODULES = modules;

            var parentModules = jQuery.grep(modules, function (n, i) {
                return (n.ParentModule == '');
            });

            parentModules.sort(function (a, b) {
                var a1 = parseInt(a['ModuleOrder']), b1 = parseInt(b['ModuleOrder']);
                if (a1 == b1) return 0;
                return a1 > b1 ? 1 : -1;
            });

            for (var i = 0; i < parentModules.length; i++) {
                var module = parentModules[i];

                setURLAndTarget(module);

                $('#menu').append('<li moduleid="' + module.ModuleId + '"><a href="' + module.href + '" ' + module.target + '>' + module.ModuleName + '</a></li>');
                var childModules = jQuery.grep(modules, function (n, i) {
                    return (n.ParentModule == module.ModuleId);
                });

                if (childModules.length > 0) {
                    var parent = $('li[moduleid=' + module.ModuleId + ']');
                    var ul = $('<ul></ul');
                    parent.append(ul);

                    childModules.sort(function (a, b) {
                        var a1 = parseInt(a['ModuleOrder']), b1 = parseInt(b['ModuleOrder']);
                        if (a1 == b1) return 0;
                        return a1 > b1 ? 1 : -1;
                    });

                    for (var c = 0; c < childModules.length; c++) {
                        if (childModules[c].ModuleName == 'Preview') continue;

                        var childModule = childModules[c];
                        setURLAndTarget(childModule);
                        ul.append('<li><a href="' + childModule.href + '" ' + childModule.target + '>' + childModule.ModuleName + '</a></li>');
                    }
                }
            }

            $('#menu').addClass('ui-corner-all').menu({ position: { at: 'left bottom+2' }, my: 'left bottom' }, { icons: { submenu: 'ui-icon-triangle-1-s' } });
            $('#menu .ui-menu-item').addClass('ui-corner-all');
            $('#menu-container #menu ul.ui-menu').addClass('ui-corner-all');
            $('#menu a').css('text-decoration', 'none');
        }

        function setURLAndTarget(module) {
            var href = '#';
            var target = "";
            if (module.URL.indexOf('http') != -1) {
                href = module.URL;
                target = ' target="_blank" ';
            } else if (module.URL != '') {
                href = APP_PATH + '/' + module.URL;
                if (module.URL.indexOf('pdf') != -1) {
                    target = ' target="_blank" ';
                }
            }

            module.href = href;
            module.target = target;
        }

    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server"></form>
    <div class="page ui-corner-all">
        <div class="ui-state-default ui-corner-all header">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <div class="title bold">Larco</div>
                    </td>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    <div class="loginDisplay">
                                        Bienvenido <span class="bold"><%= HttpContext.Current.Session["CurrentUserName"] %> </span> (<asp:LoginName ID="HeadLoginName" runat="server" />)
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" style="padding-right: 6px;">
                                    <span id="environment"></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td rowspan="2" width="125px">
                        <img alt="" src="<%= Page.ResolveUrl("~/Images/larco120x100.jpg") %>" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div id="menu-container">
                            <ul id="menu"></ul>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
</body>
</html>
